# 23BCS10321_Experiment-7-PBLJ-

./: README.md
Exp-7/: pom.xml
Exp-7/src/main/java/com/example/: SpringJdbcDemoApplication.java
Exp-7/src/main/java/com/example/controller/: ProductController.java  StudentController.java
Exp-7/src/main/java/com/example/dao/: DatabaseConnectionDao.java  ProductDao.java  StudentDao.java
Exp-7/src/main/java/com/example/model/: Product.java  Student.java
Exp-7/src/main/java/com/example/service/: ProductService.java  StudentService.java
Exp-7/src/main/resources/static/: index.html  products.html
